Sym2=28
T__25=1
T__24=2
T__23=3
T__22=4
T__21=5
T__20=6
Sym=29
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
T__19=7
WS=30
Num=27
T__16=10
T__15=11
T__18=8
T__17=9
T__12=14
T__11=15
T__14=12
T__13=13
T__1=25
T__0=26
T__10=16
T__3=23
T__2=24
'char'=15
'"'=14
'float'=13
'}'=12
'string'=26
'measurement'=25
'gate'=11
'{'=10
'anything'=9
'complex'=24
'state'=8
';'=23
'circuit'=22
'='=21
'int'=7
'ensemble'=5
'if'=6
'for'=20
'('=4
'transformation'=19
'while'=3
','=2
')'=18
'bool'=17
'()'=1
'qubit'=16
