String=35
Name=34
T__19=14
T__15=18
Number=36
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
WS=37
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__26=7
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
'qubit'=33
'transformation'=31
'-'=32
'+'=30
')'=29
'string'=28
'measurement'=27
'bool'=25
'>'=26
'ensemble'=22
'=='=23
'<'=24
'gate'=20
'>='=21
','=19
'*'=17
'circuit'=18
'('=16
'int'=15
'complex'=14
'<='=13
'if'=11
'for'=12
'='=9
'}'=10
'while'=6
';'=7
'{'=8
'float'=5
'!='=4
'char'=3
'state'=2
'/'=1
