T__29=7
T__28=8
T__27=9
T__26=10
T__25=11
T__24=12
T__23=13
T__22=14
T__21=15
T__20=16
T__9=27
T__8=28
T__7=29
T__6=30
T__5=31
T__4=32
T__30=6
T__19=17
T__31=5
T__32=4
WS=40
T__33=3
T__16=20
T__34=2
T__15=21
Number=39
T__35=1
T__18=18
T__17=19
T__12=24
T__11=25
T__14=22
T__13=23
T__1=35
T__0=36
T__3=33
T__10=26
T__2=34
Name=37
String=38
'|'=36
'>='=35
'=='=34
'/'=33
'string'=32
'measurement'=31
'>'=30
'complex'=29
';'=28
'circuit'=27
'='=26
'transformation'=25
'+'=24
')'=22
'bool'=23
'qubit'=21
'elseif'=19
'char'=20
'float'=18
'}'=17
'else'=16
'gate'=15
'{'=14
'state'=13
'<='=12
' &'=11
'!='=10
'int'=9
'<'=8
'ensemble'=7
'if'=6
'('=5
'-'=4
'*'=3
'while'=2
','=1
